(defun dodaj-potomke (graf cvor cvorovi)
  (cond ((null graf) '())
        ((equal (caar graf) cvor)
         (novi-cvorovi (cadar graf) cvorovi))
        (t (dodaj-potomke (cdr graf) cvor cvorovi))))

(defun novi-cvorovi (potomci cvorovi)
  (cond ((null potomci) '())
        ((member (car potomci) cvorovi)
         (novi-cvorovi (cdr potomci) cvorovi))
        (t (cons (car potomci)
                 (novi-cvorovi (cdr potomci) cvorovi)))))

(defun zad (graf el potomci obradjeni n)
  (cond ((null el) 
         (cond ((null potomci) '())
               (t (zad graf potomci '() obradjeni (1+ n)))
               ))
        (t (let* ((el1 (cdr el))  ;ovo je stavljeno samo preglednosti radi
                  (potomci1 (append potomci (dodaj-potomke graf (car el) (append el potomci obradjeni))))
                  (obradjeni1 (append obradjeni (list (car el)))))            
             (cons (list (car el) n) (zad graf el1 potomci1 obradjeni1 n))
             ))
        ))