(defun double-header (graf startl endl startv endv) ; l - buffer (traversed) v - visited
  (cond ((null startl) '())
        ((null endl) '())
        ((intersect startl endl) (get-intersect startl endl))
        (:else (let* ((new-startv (append startv (list (car startl))))
                     (new-endv (append endv (list (car endl))))
                     (new-startc (add-child graf (car startl) (append (cdr startl) new-startv))) ; c - children
                     (new-endc (add-child graf (car endl) (append (cdr endl) new-endv)))
                     (new-startl (append (cdr startl) new-startc))
                     (new-endl (append (cdr endl) new-endc))
                     (putanja (double-header graf new-startl new-endl new-startv new-endv)))
                 (cond ((null putanja) '())
                         ((member (car putanja) new-startc) (if (member (car (last putanja)) new-endc)
                                                                (cons (car startl) (append putanja (list (car endl))))
                                                              (cons (car startl) putanja)))
                         (:else (if (member (car (last putanja)) new-endc)
                                    (append putanja (list (car endl)))
                                  putanja)))))))


(defun add-child (graf cvor cvorovi)
  (cond ((null graf) '())
        ((equal (caar graf) cvor) (novi-cvorovi (cadar graf) cvorovi))
        (:else (add-child (cdr graf) cvor cvorovi))))

(defun novi-cvorovi (potomci cvorovi)
  (cond ((null potomci) '())
        ((member (car potomci) cvorovi) (novi-cvorovi (cdr potomci) cvorovi))
        (:else (cons (car potomci) (novi-cvorovi (cdr potomci) cvorovi)))))

(defun intersect (l1 l2)
  (cond ((null l1) '())
        ((null l2) '())
        ((member (car l1) l2) t)
        (:else (intersect (cdr l1) l2))))

(defun get-intersect (l1 l2)
  (cond ((null l1) '())
        ((null l2) '())
        ((member (car l1) l2) (list (car l1)))
        (:else (get-intersect (cdr l1) l2))))